branches/4.1.0/CrossDeviceHelloWorld/xsd/template.xsd

<xs:schema 
xmlns="http://www.cruxframework.org/templates" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
attributeFormDefault="unqualified" 
elementFormDefault="qualified" 
targetNamespace="http://www.cruxframework.org/templates" >
<xs:import schemaLocation="crossDevice.xsd" namespace="http://www.cruxframework.org/crux/crossDevice"/>
<xs:import schemaLocation="widgets.xsd" namespace="http://www.cruxframework.org/crux/widgets"/>
<xs:import schemaLocation="gwt.xsd" namespace="http://www.cruxframework.org/crux/gwt"/>
<xs:element name="template" type="Template" />
<xs:complexType name="Template">
<xs:choice>
<xs:any minOccurs="0" maxOccurs="unbounded"/>
</xs:choice>
<xs:attribute name="library" type="xs:string" use="required"/>
<xs:attribute name="useController" type="xs:string"/>
<xs:attribute name="useResource" type="xs:string"/>
<xs:attribute name="useSerializable" type="xs:string"/>
<xs:attribute name="useFormatter" type="xs:string"/>
<xs:attribute name="useDataSource" type="xs:string"/>
</xs:complexType>
<xs:element name="section" type="Section" />
<xs:complexType name="Section">
<xs:choice>
<xs:any minOccurs="0" maxOccurs="unbounded"/>
</xs:choice>
<xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>
</xs:schema>
