branches/4.0.0/CruxSite/xsd/siteTemplates.xsd

<xs:schema 
xmlns="http://www.cruxframework.org/templates/siteTemplates" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:c="http://www.cruxframework.org/crux" 
attributeFormDefault="unqualified" 
elementFormDefault="qualified" 
targetNamespace="http://www.cruxframework.org/templates/siteTemplates" >
<xs:element name="insidePage" type="TinsidePage" />
<xs:complexType name="TinsidePage">
<xs:all>
<xs:element type="xs:anyType" name="contentBody" />
</xs:all>
</xs:complexType>
<xs:element name="mainPage" type="TmainPage" />
<xs:complexType name="TmainPage">
<xs:all>
<xs:element type="xs:anyType" name="contentSection" />
<xs:element type="xs:anyType" name="screenSection" />
</xs:all>
</xs:complexType>
<xs:element name="download" type="Tdownload" />
<xs:complexType name="Tdownload">
<xs:all>
<xs:element type="xs:anyType" name="releaseFeatsList" />
</xs:all>
</xs:complexType>
<xs:element name="analytics" type="Tanalytics" />
<xs:complexType name="Tanalytics">
</xs:complexType>
</xs:schema>
